{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kubernetes": {
    "ConfigFilePath": "k8s.config.yaml"
  },
  "SSO": {
    "Authority": "http://host.docker.internal/sso/",
    "ValidIssuer": "http://localhost/sso"
  }
}
